$spacings: (0: 0, 1: 1, 2: 2, 3: 4, 4: 6, 5:12) !default
$spacingVariationBuilder: (m: margin,p: padding,mr: margin-right,mb: margin-bottom,ml: margin-left,mt:margin-top,pr:padding-right,pb:padding-bottom,pl:padding-left,pt: padding-top) !default
$positions: (t: top, b: bottom, l:left, r:right)
$breakpoints: (xs: 32em, sm: 48em, md: 64em, lg: 80em, xl: 90em, xxl: 120em) !default
$grid-columns: 12 !default

$lightgrays: (gray-1: #ECEFF1, gray-2: #CFD8DC, gray-3: #B0BEC5, gray-4: #90A4AE) !default
$darkgrays: (gray-5: #78909C, gray-6: #607D8B, gray-7: #546E7A, gray-8: #455A64, gray-9: #37474F, gray-10:#263238) !default
$themeColors: (brand: #304ffe, brand-darker: #0026ca, brand-lighter: #7a7cff, accent: #aa00ff, accent-darker: #7200ca, accent-lighter: #e254ff, buy: #008900, buy-darker: #005a00, buy-lighter: #4eba3c)
$alert: (success:#008900, information: #304ffe, warning: #aa00ff, error: #d50000, alert: #000) 
$basic: (dark: #000, light: #fff, muted: var(--color-gray-5), neutral: var(--color-gray-2), neutral-light: var(--color-gray-1))
$inheritedColors:  (content: #000,  link: var(--color-brand), border: var(--color-gray-2))
//$inheritedColorsSuffix: (form-border: #CFD8DC)
$availability: (stock-ok: #008900, stock-limited: #FF3D00, stock-none: #d50000)
$darkThemedButtons: (brand:brand-darker, accent:accent-darker, buy:buy-darker, dark:dark, muted:dark)
$lightThemedButtons: (neutral: dark, neutral-light: dark, light: dark)
$textColors: light, neutral, neutral-light, muted, dark, link, brand, brand-darker, brand-lighter, accent, accent-darker, accent-lighter, buy, buy-darker, buy-lighter, success, information, warning, error, alert
//defaults to hover:dark
//$neutralButtons: (light:dark, muted:light, dark:light)

//typography
$typoScale: (base:1.6, ratio: 1.333)
$mobileTypoScale: (base:1.6, ratio:1.125)  
