
html
  font-size: 10px  
body
  margin: 0
  padding: 0 
  font: var(--font-stack-main, 400 1.6rem/1.4 "Roboto Condensed", sans-serif)
a:not(.btn)
  text-decoration: underline
*
  box-sizing: border-box