.justify-content-start
  justify-content: flex-start  
.justify-content-center
  justify-content: center
.justify-content-end
  justify-content: flex-end  
.align-items-top
  align-items: flex-start  
.align-items-center
  align-items: center
.align-items-bottom
  align-items: flex-end  
.space-between  
  justify-content: space-between
.space-around  
  justify-content: space-around
.place-items-center
  place-items: center
.align-self-end
  align-self: flex-end
.align-self-start
  align-self: flex-start
.align-self-center
  align-self: center
