@use "./../variables"

.w-100
  width: 100%
.w-auto
  width: auto
.w-unset
  width: unset
.h-100
  height: 100%
.h-auto
  height: auto
.h-unset
  height: unset
@each $key, $value in variables.$breakpoints
  .w-#{$key}-100
     @media (min-width: #{$value})
        width: 100%
  .w-#{$key}-auto
     @media (min-width: #{$value})
        width: auto
  .w-#{$key}-unset
     @media (min-width: #{$value})
        width: unset
  .h-#{$key}-100
     @media (min-width: #{$value})
        height: 100%
  .h-#{$key}-auto
     @media (min-width: #{$value})
        height: auto
  .h-#{$key}-unset
     @media (min-width: #{$value})
        height: unset