@use "./../variables" as *
@use "./../mixins" as * 
@use "sass:math"
@use "sass:map"
$fontSizeMobileRatioBreakpoint: 1023
\:root
  --font-family-main: "Hind Madurai"
  --font-family-headings: "Montserrat",sans-serif
  --font-family-hero: var(--font-family-headings)
  --font-family-headings-secondary: "Lora", serif
  --font-stack-main: 400 1.6rem/1.4 var(--font-family-main, sans-serif), sans-serif
  @each $size,$value in $contentFontSizes
    --font-#{$size}: #{$value}
p
  margin: 0 0 0.5rem
@for $i from -1 through 5
  .#{h}#{5 - $i}, #{h}#{5-$i}
    font-family: var(--font-family-headings, var(--font-stack-main))
    margin: 0
    font-size: clamp(#{(map.get($mobileTypoScale, "base") * math.pow(map.get($mobileTypoScale, "ratio"), $i))}#{"rem"} , #{map.get($typoScale, "base") * math.pow(map.get($typoScale, "ratio"),$i)}#{"rem"},  #{(map.get($typoScale, "base") * math.pow(map.get($typoScale, "ratio"),$i))*1000/$fontSizeMobileRatioBreakpoint}#{"vw"})
@for $i from 3 through 6
  .#{h}r#{7 - $i}
    font-family: var(--font-family-headings, var(--font-stack-main))
    margin: 0
    font-size: clamp(#{(map.get($mobileTypoScale, "base") * math.pow(map.get($mobileTypoScale, "ratio"), $i))}#{"rem"} , #{map.get($typoScale, "base") * math.pow(map.get($typoScale, "ratio"),$i)}#{"rem"},  #{(map.get($typoScale, "base") * math.pow(map.get($typoScale, "ratio"),$i))*1000/$fontSizeMobileRatioBreakpoint}#{"vw"}) 