@use "./../variables" as *
.inline 
  display: inline
.inline-block
  display: inline-block
.block
  display: block
.inline-flex
  display: inline-flex
  flex-wrap: wrap
.flex-wrap
  display: flex
  flex-wrap: wrap
.grid
  display: grid
  gap: var(--grid-gap, 0rem)
//grid  
@for $i from 1 through $grid-columns
  .grid-#{$i}
    display: grid
    gap: var(--grid-gap, 0rem)
    grid-template-columns: repeat(var(--grid-cols), minmax(0,1fr))
    --grid-cols: #{$i}
.hidden
  display: none
@each $key, $value in $breakpoints
  @media (min-width: #{$value})
    .inline 
      display: inline
    .inline-block-#{$key}   
      display: inline-block
    .block-#{$key}    
      display: block
    .inline-flex-#{$key}    
      display: inline-flex
    .flex-#{$key}    
      display: flex
    .flex-wrap-#{$key}    
      display: flex
      flex-wrap: wrap
    .grid-#{$key}    
      display: grid
      column-gap: var(--grid-gap, 0rem)
    @for $i from 1 through $grid-columns
      .grid-#{$key}-#{$i}      
          display: grid
          gap: var(--grid-gap, 0rem)
          grid-template-columns: repeat(var(--grid-cols), minmax(0,1fr))
          --grid-cols: #{$i}
    .hidden-#{$key}    
      display: none  
.hide
  display: none !important
.overflow-hidden
  overflow: hidden
.overflow-visible
  overflow: visible
.overflow-x-hidden
  overflow-x: hidden
.overflow-x-auto
  overflow-x: auto
.overflow-y-hidden
  overflow-y: hidden
.overflow-y-auto
  overflow-y: auto
.z-unset
  z-index: unset
.order-unset 
  order: unset
@for $i from -1 through 10
  .order-#{$i}
    order: #{$i}
  .z-#{$i}
    z-index: #{$i}
@each $key, $value in $breakpoints
  @media (min-width: #{$value})
    @for $i from -1 through 10
      .order-#{$key}-#{$i}      
          order: #{$i}
  .order-#{$key}-unset   
      order: unset
.opacity-0
  opacity: 0
.opacity-1
  opacity: 1

@for $i from 1 through 10
  .row-start-#{$i}
    grid-row-start: #{$i}
  .row-end-#{$i}
    grid-row-end: #{$i}
  .column-start-#{$i}
    grid-column-start: #{$i}
  .column-end-#{$i}
    grid-column-end: #{$i}    
    


        