@use "./../variables" as * 

$propJustify: (start: "flex-start", center: "center", end: "flex-end", stretch: "stretch")
$propAlign: (top: "flex-start", center: "center", bottom: "flex-end", stretch: "stretch")
$props: ("align": $propAlign, "justify": $propJustify)
@each $prop,$value in $props
  @each $key,$value in $value
    .#{$prop}-items-#{$key}
      #{$prop}-items: #{$value}
    .#{$prop}-content-#{$key}
      #{$prop}-content: #{$value}
.space-between  
  justify-content: space-between
.space-around  
  justify-content: space-around
.space-evenly
  justify-content: space-evenly
.place-items-center
  place-items: center
.align-self-bottom
  align-self: flex-end
.align-self-top
  align-self: flex-start
.align-self-center
  align-self: center

.relative 
  position: relative
.fixed 
  position: fixed 
.sticky 
  position: sticky
@each $prop,$value in $positions 
  .sticky-#{$value}
    position: sticky
    #{$value}: 0
.absolute 
  position: absolute

@each $key, $value in $spacings
  @each $item, $itemValue in $positions
    .#{$item}-#{$key}
        #{$itemValue}: calc(#{$value} * var(--spacing-unit, 0.5rem))   

.grid-1-auto
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: 1fr auto
.grid-auto-1
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: auto 1fr    
.grid-1-auto-1
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: 1fr auto 1fr
.grid-auto-1-auto
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: auto 1fr auto 

@each $key, $value in $breakpoints             
  .grid-1-auto-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: 1fr auto
  .grid-auto-1-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: auto 1fr    
  .grid-1-auto-1-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: 1fr auto 1fr
  .grid-auto-1-auto-#{$key}
    @media (min-width: #{$value})
      display: grid
      column-gap: var(--grid-gap, 0rem)
      grid-template-columns: auto 1fr auto 

