@use "./../variables"

.w-100
  width: 100%
.w-auto
  width: auto
.w-unset
  width: unset
.h-100
  height: 100%
.h-auto
  height: auto
.h-unset
  height: unset
@each $key, $value in variables.$breakpoints
  @media (min-width: #{$value})
  .w-#{$key}-100     
    width: 100%
  .w-#{$key}-auto    
    width: auto
  .w-#{$key}-unset    
    width: unset
  .h-#{$key}-100    
    height: 100%
  .h-#{$key}-auto    
    height: auto
  .h-#{$key}-unset    
    height: unset