@use "./../variables"

@each $color in variables.$textColors
  .color-#{$color}
    color: var(--color-#{$color})
    --link-color: var(--color-#{$color})
    --icon-color: var(--color-#{$color})
  .border-#{$color}
    border-color: var(--color-#{$color}) !important
  .bg-#{$color}
    background: var(--color-#{$color})