@use "./../variables"
@use "./../mixins"
  
.box-shadow
  --box-shadow: #00000021 0 0 15px 0
  box-shadow: var(--box-shadow)

.icon-small 
  --icon-size: 1.2rem
.icon-default
  --icon-size: 1.6rem
.icon-medium
  --icon-size: 2rem
.icon-large 
  --icon-size: 2.8rem
.icon-xlarge
  --icon-size: 3.2rem     

.object-fit-cover
  object-fit: cover
.object-fit-md-unset
  +mixins.breakpoint(md)
    object-fit: unset    

.btn-inline 
  min-width: 1px
  width: auto  
