@import "./variables.sass"
@import "./mixins.sass"
//GENERATORS

   
//colors    
\:root
  @each $key, $value in $primary
    --color-#{$key}: #{$value}
  @each $key, $value in $secondary
    --color-#{$key}: #{$value}
  @each $key, $value in $buy
    --color-#{$key}: #{$value}
  @each $key, $value in $lightgrays
    --color-gray-#{$key}: #{$value}
  @each $key, $value in $darkgrays
    --color-gray-#{$key}: #{$value}
  @each $key, $value in $alert
    --color-#{$key}: #{$value}
  @each $key, $value in $basic
    --color-#{$key}: #{$value}
  @each $key, $value in $inheritedColors
    --color-#{$key}: #{$value} 
  @each $key, $value in $availability
    --color-#{$key}: #{$value}


.icon-small 
  --icon-size: 1.2rem
.icon-default
  --icon-size: 1.4rem
.icon-medium
  --icon-size: 1.6rem
.icon-large 
  --icon-size: 2.8rem
.icon-xlarge
  --icon-size: 3.2rem  



@for $i from -1 through 6
  .order-#{$i}
    order: #{$i}
@each $key, $value in $breakpoints
  @for $i from 0 through 6
    .order-#{$key}-#{$i}
      @media (min-width: #{$value})
        order: #{$i}
  .order-#{$key}-unset
    @media (min-width: #{$value})
      order: unset

  
  .space-between-#{$key}
    @media (min-width: #{$value})      
      justify-content: space-between

@each $color in $textColors
  .color-#{$color}
    color: var(--color-#{$color})
    --link-color: var(--color-#{$color})
    --icon-color: var(--color-#{$color})
  .border-#{$color}
    border-color: var(--color-#{$color})
  .bg-#{$color}
    background: var(--color-#{$color})
@each $key, $value in $primary
  .color-#{$key}
    color: var(--color-#{$key})
    --link-color: var(--color-#{$key})
    --icon-color: var(--color-#{$key})
  .border-#{$key}
    border-color: var(--color-#{$key})  
  .bg-#{$key}
    background: var(--color-#{$key})
@each $key, $value in $secondary
  .color-#{$key}
    color: var(--color-#{$key})
    --link-color: var(--color-#{$key})
    --icon-color: var(--color-#{$key})
  .border-#{$key}
    border-color: var(--color-#{$key})
  .bg-#{$key}
    background: var(--color-#{$key})
@each $key, $value in $buy
  .color-#{$key}
    color: var(--color-#{$key})
    --link-color: var(--color-#{$key})
    --icon-color: var(--color-#{$key})
  .border-#{$key}
    border-color: var(--color-#{$key})
  .bg-#{$key}
    background: var(--color-#{$key})
@each $key, $value in $alert
  .color-#{$key}
    color: var(--color-#{$key})
    --link-color: var(--color-#{$key})
    --icon-color: var(--color-#{$key})
  .border-#{$key}
    border-color: var(--color-#{$key}) 
  .bg-#{$key}
    background: var(--color-#{$key})
@each $key, $value in $availability
  .color-#{$key}
    color: var(--color-#{$key})
    --link-color: var(--color-#{$key})
    --icon-color: var(--color-#{$key})
  .border-#{$key}
    border-color: var(--color-#{$key})  
  .bg-#{$key}
    background: var(--color-#{$key})
.block-container
  padding: 0 var(--grid-gap)
  --container: calc(100vw - var(--scrollbar-width, 4rem))
  +breakpoint(md)
    --container: calc(1024px - var(--scrollbar-width, 4rem))
  +breakpoint(lg)
    --container: calc(1280px - var(--scrollbar-width, 4rem))
  +breakpoint(xl)
    --container: calc(1440px - var(--scrollbar-width, 4rem))
  +breakpoint(xxl)
    --container: calc(1920px - var(--scrollbar-width, 4rem))
.container 
  --container: calc(100vw - var(--scrollbar-width, 4rem))
  +breakpoint(md)
    --container: calc(1024px - var(--scrollbar-width, 4rem))
  +breakpoint(lg)
    --container: calc(1280px - var(--scrollbar-width, 4rem))
  +breakpoint(xl)
    --container: calc(1440px - var(--scrollbar-width, 4rem))
  +breakpoint(xxl)
    --container: calc(1920px - var(--scrollbar-width, 4rem))
  &--wide
    --container: calc(100vw - var(--scrollbar-width, 4rem))
    .section__content 
      padding-left: 0
      padding-right: 0



  
   