@import "./mixins.sass"
@import "./variables.sass"
.box-shadow
  --box-shadow: #00000021 0 0 15px 0
  box-shadow: var(--box-shadow)
.sticky 
  &--top
    position: sticky
    top: 0
    z-index: 2
  &--bottom
    position: sticky
    bottom: 0
    z-index: 2
.btn-inline 
  min-width: 1px
  width: auto
.relative 
  position: relative
.border
  border: 1px solid var(--color-border)
.opacity-0
  opacity: 0
.opacity-1
  opacity: 1
.line-height-inline
  line-height: 1
.color-muted
  color: var(--color-muted)
  --icon-color: var(--color-muted)
.bg-muted
  background: var(--color-muted)
.link
  display: inline-flex
  align-items: center


a:not(.btn)
  text-decoration: underline
.grid-1-auto
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: 1fr auto
.grid-auto-1
  display: grid
  column-gap: var(--grid-gap, 0rem)
  grid-template-columns: auto 1fr
.overflow-hidden
  overflow: hidden



.border-top 
  border-top: var(--border-size, 0.1rem) solid var(--color-border)
.border-bottom
  border-bottom: var(--border-size, 0.1rem) solid var(--color-border)
.border-left
  border-left: var(--border-size, 0.1rem) solid var(--color-border)
.border-right
  border-right: var(--border-size, 0.1rem) solid var(--color-border)  
.border-pill 
  border-radius: 1.6rem
  --border-radius: 1.6rem  
.border-circle
  border-radius: 100%
  --border-radius: 100%  
.border-0
  border: none  
.object-fit-cover
  object-fit: cover
.object-fit-md-unset
  +breakpoint(md)
    object-fit: unset
.fixed
  position: fixed

.block-container
  max-width: var(--container)
  margin: 0 auto
  &--narrow
    max-width: clamp(30rem,130rem, 100vw)
    margin: 0 auto
@for $i from 1 through 10
  .z-#{$i}
    z-index: #{$i}
@for $i from 1 through 5
  .border-#{$i}    
    --border-size: 0#{"."}#{$i}rem   