
@import "./framework/index.sass"  
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap')
html
  font-size: 10px
body
  margin: 0
  padding: 0 
  font-size: 1.4rem
  //background-color: var(--color-accent,  #6200ee)
  // color: #fff
  font-family: "Roboto", sans-serif
  font-weight: 400
*
  box-sizing: border-box  
.ui-color
  height: 4.4rem
  // min-width: 25rem    
  display: flex 
  flex-wrap: wrap
  align-items: center
  background-color: var(--color, #000)
  color: var(--text, #fff)
  justify-content: space-between
  padding: 0 1rem
  font-weight: 600
  small 
    font-weight: 500
.ui-wrapper 
  display: grid   
  grid-template-columns: minmax(30rem, auto) 1fr  
  > aside
    height: 100vh
    overflow-y: auto
    background-color: var(--gray-one)
    top: 0
    bottom: 0 
  > main 
    height: 100vh
    overflow-y: auto  
.ui-lead 
  font-size: 3rem
  margin: 0
  line-height: 1  
  font-weight: 500
  border-bottom: 2px solid var(--color-border)
.ui-heading
  font-size: 2rem
  margin: 0
  line-height: 2
  font-weight: 400  
.ui-colors 
  .list     
    gap: 1rem
.ui-nav  
  a 
    width: 100%
    display: block
.d-block
  display: block
   